<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:title="About">
            <menu>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_menu_chevron_right"
                    android:title="About" />
                <item
                    android:id="@+id/nav_plan"
                    android:icon="@drawable/ic_menu_chevron_right"
                    android:title="Strategic Plan" />
            </menu>
        </item>

    </group>
</menu>
